PROJECT_NAME=local_environment
PROJECT_PREFIX=AC1

MYSQL_PORT=1306
NGINX_PORT=1080
XDEBUG_PORT=5092
PHPMYADMIN_PORT=1081

UID=1000
ARCH=linux/amd64
USERNAME=pwuser

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=project_db
DB_USERNAME=pw2user
DB_PASSWORD=pw2pass
DB_ROOT_PASSWORD=MJRhdDQ89whRQOlVtpsZredU371tSDq