server {
    listen 80;
    port_in_redirect on;
    server_name_in_redirect off;
    absolute_redirect off;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    
    location /js/ {
        autoindex on;
        autoindex_exact_size off;

    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT 1080;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        return 301 /register;
    }
    
    location /register {
        try_files $uri $uri/ /register.php?$query_string;
        gzip_static on;
    }

    location /calendar {
        try_files $uri $uri/ /calendar.php?$query_string;
        gzip_static on;
    }

    location /registration-success {
        return 301 /login;
    }

    location /login {
        try_files $uri $uri/ /login.php?$query_string;
        gzip_static on;
    }
}
